<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.mifune.uticommunity.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:layout_marginTop="230dp"
        android:textColor="@color/welcome"
        android:id="@+id/welcome"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UTI Community"
        android:textColor="@color/UTI"
        android:id="@+id/UTI"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:layout_marginTop="255dp"/>
</RelativeLayout>
